<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OO_Final.FakeRecipeRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIAAABECAAAQCAAAAABCAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FakeRecipeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OO_Final.FakeScheduleRepository" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAABAAIAAAEAAAAABAAAAAAAQAAQAgACAAAAAEA=</HashCode>
      <FileName>FakeScheduleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OO_Final.FakeUserRepository" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>FakeUserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.529" Collapsed="true" />
  </Class>
  <Class Name="OO_Final.Ingredient">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Final.Program">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Final.Recipe">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Final.Schedule">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACUIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OO_Final.User">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OO_Final.IRecipeRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OO_Final.IScheduleRepository">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IScheduleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OO_Final.IUserRepository">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>